# DesignPatternsCSharp

./: README.md
src/: src.sln
src/0_Util/: 0_Util.csproj  Class1.cs  GenericExtensions.cs  GenericExtentions.cs
src/1_Abstract_Factory/: 1_Abstract_Factory.csproj  Program.cs
src/1_Abstract_Factory/AbstractFactory/: ToolFactory.cs
src/1_Abstract_Factory/Concrete/: MacosxDialog.cs  MacosxToolbar.cs  WindowsDialog.cs  WindowsToolbar.cs
src/1_Abstract_Factory/Factory/: MacosxFactory.cs  WindowsFactory.cs
src/1_Abstract_Factory/Interface/: IDialog.cs  IToolbar.cs
src/1_Abstract_Factory_Test/: 1_Abstract_Factory_Test.csproj  UnitTest1.cs
src/2_Builder/: 2_Builder.csproj  Program.cs
src/2_Builder/Builder/: Director.cs  ProductBuilder.cs
src/2_Builder/Concrete/: Product.cs
src/2_Builder/Interface/: IBuilder.cs
src/2_Builder_Test/: 2_Builder_Test.csproj  UnitTest1.cs
